PORT="9090"

DB_DATABASE="ejemplo"
DB_USER="fernando"
DB_PASSWORD="TuClave"
DB_URL="localhost"
DB_PORT=3306
DB_MAXCONNECTIONS=4

SECRETORPRIVATEKEY=eST0EsmiPiblic@key

GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=